V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U tp2%b			programme.adb		2b5ec93c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D programme.adb		20181205083439 e578b54c tp2%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 24|1w10 2r9
242U14*Put 24|37s4
X 8 a-tiinio.ads
56U14*Get 24|38s9[3|18] 42s9[3|18]
66U14*Put 24|41s9[3|18]
X 24 programme.adb
4U11*tp2 4b11 46l5 46t8
5i4 n{integer} 38m13 39r17 41r13 42m13 43r17
6R9 noeud 7r27 8c9 11e27
7P9 ptliste(6R9) 10r24 12r31 13r25 22r36
9i17 info{integer}
10p17 suiv{7P9}
12A8 Tab(7P9)<integer> 15r40 27r39 33r10
13p3 liste_vide{7P9} 18r30
15U14 remplir_tab 15b14 15<27 20l7 20t18 36s4
15a27 montab{12A8} 18m17
17i13 i{integer} 18r24
22V13 est_vide{boolean} 22b13 22>23 25l7 25t15
22p23 maliste{7P9} 24r16
27U14 traiter 27b14 27=23 27>45 31l7 31t14
27a23 montab{12A8}
27i45 n{integer} 30r19
28i3 indice{integer} 30m9
33a1 montab{12A8} 36m16
34b1 fini{boolean} 39m9 40r14 43m9

