V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U exo2%b		programme.adb		19624664 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D programme.adb		20181205110145 d7443a14 exo2%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
166U14*New_Line 10|134s17 137s17 139s17 143s17 145s17 149s17 151s17 154s25
. 157s25 159s25 164s17 166s17 175s13 184s7 186s7 188s7 190s7 192s7 194s7
. 196s7 198s7 200s7 202s7 204s7
242U14*Put 10|32s17 34s13 38s17 118s17 133s17 133s33 133s57 136s17 142s17
. 148s17 153s25 156s25 163s17 174s13 185s7 187s7 189s7 191s7 193s7 195s7
. 197s7 199s7
X 8 a-tiinio.ads
56U14*Get 10|138s17[3|18] 144s17[3|18] 150s17[3|18] 158s25[3|18] 165s17[3|18]
. 201s7[3|18]
66U14*Put 10|169s17[3|18]
X 10 programme.adb
4U11*exo2 4b11 207l5 207t9
5R6 Noeud 6r24 7c6 11e11 56r29 61r29 70r29 74r33 91r29
6P6 ptNoeud(5R6) 10r9 15r10 16r10 28r17 42r26 52r15 81r19 82r17 96r11 97r10
9i2 info{integer} 34r37 100r20 106r28
10p2 suiv{6P6} 35r28 47r37 74m21 75r35 88r44 90r26 91m17 103r28 107m32 107r48
. 108r44 111r44 112r42
13R6 File 17e11 19r22 21r31 27r39 51r35 66r35 80r38 95r36 123r27 179r11
15p2 first{6P6} 24r19 31r34 56m16 57r30 60r26 61m16 70m16 71r30 81r37 96r29
. 97r28 132r39 152r44
16p2 last{6P6} 24r42 57m16 71m16 74r16 75m16 75r30
19r1 File_Vide{13R6}
21V12 Est_Vide{boolean} 21b12 21>21 25l7 25t15 30s16 55s10 69s10
21r21 FileF{13R6} 24r13 24r36
27U12 afficheliste 27b12 27>26 40l5 40t17 130s17
27r26 maliste{13R6} 30r25 31r26
28p9 ptint{6P6} 31m17 33r21 34r31 35m13 35r22
42V10 compte{integer} 42b10 42>18 42>35 47s24 49l5 49t11 132s24 152s29
42p18 liste{6P6} 44r13 47r31
42i35 cpt{integer} 45r24 47r42
51U11 ajouttete 51b11 51=21 51>41 64l9 64t18 85s17 140s17
51r21 FileF{13R6} 55r19 56m10 57m10 57r24 60r20 61m10
51i41 Elmt{integer} 56r36 61r36
52p7 Pt_Int{6P6} 60m10 61r41
66U12 ajoutfin 66b12 66=21 67>25 78l8 78t16 146s17
66r21 FileF{13R6} 69r19 70m10 71m10 71r24 74r10 75m10 75r24
67i25 Elmt{integer} 70r36 74r40
80U11 ajoutrang 80b11 80=22 80>44 80>63 93l5 93t14 160s25
80r22 mafile{13R6} 81r30 85m27
80i44 rang{integer} 84r12 87r29
80i63 Elt{integer} 85r34 91r36
81p9 maliste{6P6} 88m25 88r36 90r18 91r9
82p9 ptint{6P6} 90m9 91r40
87i21 i{integer}
95U11 supoccu 95b11 95=20 95>42 120l5 120t12 167s17
95r20 mafile{13R6} 96r22 97r21
95i42 Elt{integer} 100r27 106r35
96p1 maliste{6P6} 100r12 103m9 103r20 104r20 106r20 107r40 108m25 108r36
. 111m25 111r36
97p1 ptprec{6P6} 107r25 112m25 112r35
98b1 trouve{boolean} 101m17 109m25 117r16
121U14 Traiter 121b14 122>10 123=10 124=9 178l8 178t15 203s7
122i10 ChoixF{integer} 128r12
123r10 maliste{13R6} 130r30 132r31 140m27 146m26 152r36 160m35 167m25
124b9 fini{boolean} 172m13
125i3 elem{integer} 138m21 140r35 144m21 146r34 158m29 160r48 165m21 167r33
125i10 rang{integer} 150m21 152r22 152r62 160r43
126i9 res{integer} 132m17 133r51
179r1 maliste{13R6} 203m22 203r22
180i1 choix{integer} 201m11 203r16
181b1 fini{boolean} 203m30 203r30 205r17

