V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U exo2%b		programme.adb		9752bd71 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D programme.adb		20181207020927 5974c101 exo2%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w10 2r9
166U14*New_Line 10|132s17 135s17 137s17 141s17 143s17 147s17 149s17 152s25
. 155s25 157s25 162s17 164s17 173s13 182s7 184s7 186s7 188s7 190s7 192s7
. 194s7 196s7 198s7 200s7 202s7
242U14*Put 10|32s17 34s13 38s17 116s17 131s17 131s33 131s57 134s17 140s17
. 146s17 151s25 154s25 161s17 172s13 183s7 185s7 187s7 189s7 191s7 193s7
. 195s7 197s7
X 8 a-tiinio.ads
56U14*Get 10|136s17[3|18] 142s17[3|18] 148s17[3|18] 156s25[3|18] 163s17[3|18]
. 199s7[3|18]
66U14*Put 10|167s17[3|18]
X 10 programme.adb
4U11*exo2 4b11 205l5 205t9
5R6 Noeud 6r24 7c6 11e11 56r29 61r29 70r29 74r33 91r29
6P6 ptNoeud(5R6) 10r9 15r10 16r10 28r17 42r26 52r15 81r19 82r17 96r11 97r10
9i2 info{integer} 34r37 103r28
10p2 suiv{6P6} 35r28 47r37 74m21 75r35 88r44 90r26 91m17 104m32 104r48 105r44
. 108r44 109r42
13R6 File 17e11 19r22 21r31 27r39 51r35 66r35 80r38 95r36 121r27 177r11
15p2 first{6P6} 24r19 31r34 56m16 57r30 60r26 61m16 70m16 71r30 81r37 96r29
. 97r28 130r39 150r44
16p2 last{6P6} 24r42 57m16 71m16 74r16 75m16 75r30 102m24
19r1 File_Vide{13R6}
21V12 Est_Vide{boolean} 21b12 21>21 25l7 25t15 30s16 55s10 69s10
21r21 FileF{13R6} 24r13 24r36
27U12 afficheliste 27b12 27>26 40l5 40t17 128s17
27r26 maliste{13R6} 30r25 31r26
28p9 ptint{6P6} 31m17 33r21 34r31 35m13 35r22
42V10 compte{integer} 42b10 42>18 42>35 47s24 49l5 49t11 130s24 150s29
42p18 liste{6P6} 44r13 47r31
42i35 cpt{integer} 45r24 47r42
51U11 ajouttete 51b11 51=21 51>41 64l9 64t18 85s17 138s17
51r21 FileF{13R6} 55r19 56m10 57m10 57r24 60r20 61m10
51i41 Elmt{integer} 56r36 61r36
52p7 Pt_Int{6P6} 60m10 61r41
66U12 ajoutfin 66b12 66=21 67>25 78l8 78t16 144s17
66r21 FileF{13R6} 69r19 70m10 71m10 71r24 74r10 75m10 75r24
67i25 Elmt{integer} 70r36 74r40
80U11 ajoutrang 80b11 80=22 80>44 80>63 93l5 93t14 158s25
80r22 mafile{13R6} 81r30 85m27
80i44 rang{integer} 84r12 87r29
80i63 Elt{integer} 85r34 91r36
81p9 maliste{6P6} 88m25 88r36 90r18 91r9
82p9 ptint{6P6} 90m9 91r40
87i21 i{integer}
95U11 supoccu 95b11 95=20 95>42 118l5 118t12 165s17
95r20 mafile{13R6} 96r22 97r21 102m17
95i42 Elt{integer} 103r35
96p1 maliste{6P6} 100r20 102r31 103r20 104r40 105m25 105r36 108m25 108r36
97p1 ptprec{6P6} 104r25 109m25 109r35
98b1 trouve{boolean} 106m25 115r16
119U14 Traiter 119b14 120>10 121=10 122=9 176l8 176t15 201s7
120i10 ChoixF{integer} 126r12
121r10 maliste{13R6} 128r30 130r31 138m27 144m26 150r36 158m35 165m25
122b9 fini{boolean} 170m13
123i3 elem{integer} 136m21 138r35 142m21 144r34 156m29 158r48 163m21 165r33
123i10 rang{integer} 148m21 150r22 150r62 158r43
124i9 res{integer} 130m17 131r51
177r1 maliste{13R6} 201m22 201r22
178i1 choix{integer} 199m11 201r16
179b1 fini{boolean} 201m30 201r30 203r17

